# kerp

./: dump-kerp-202512240913.sql  dump-kerp-202601081143.sql  pom.xml  readme.md
src/main/java/com/example/kerp/: KerpApplication.java
src/main/java/com/example/kerp/common/annotation/: DataScope.java  Log.java
src/main/java/com/example/kerp/common/api/: Result.java
src/main/java/com/example/kerp/common/aspect/: LogAspect.java
src/main/java/com/example/kerp/common/config/: AsyncConfig.java  DataScopeInterceptor.java  StpInterfaceImpl.java
src/main/java/com/example/kerp/common/entity/: BaseEntity.java
src/main/java/com/example/kerp/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kerp/common/listener/: ProductImportListener.java
src/main/java/com/example/kerp/config/: JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  SaTokenRedisConfig.java  WebSocketConfig.java
src/main/java/com/example/kerp/modules/basic/controller/: BaseCustomerController.java  BaseProductController.java  BaseSupplierController.java  BaseWareHouseController.java
src/main/java/com/example/kerp/modules/basic/dto/: ProductExcelDTO.java
src/main/java/com/example/kerp/modules/basic/entity/: BaseCustomer.java  BaseProduct.java  BaseSupplier.java  BaseWarehouse.java
src/main/java/com/example/kerp/modules/basic/mapper/: BaseCustomerMapper.java  BaseProductMapper.java  BaseSupplierMapper.java  BaseWarehouseMapper.java
src/main/java/com/example/kerp/modules/basic/service/: BaseCustomerService.java  BaseProductService.java  BaseSupplierService.java
src/main/java/com/example/kerp/modules/basic/vo/: OptionVO.java
src/main/java/com/example/kerp/modules/finance/controller/: FinPaymentController.java  FinReceiptController.java
src/main/java/com/example/kerp/modules/finance/entity/: FinPayment.java  FinReceipt.java
src/main/java/com/example/kerp/modules/finance/mapper/: FinPaymentMapper.java  FinReceiptMapper.java
src/main/java/com/example/kerp/modules/finance/service/: FinPaymentService.java  FinReceiptService.java
src/main/java/com/example/kerp/modules/psi/controller/: PsiInventoryController.java  PsiSalesReturnController.java  PurchaseOrderController.java  ReportController.java  SalesOrderController.java
src/main/java/com/example/kerp/modules/psi/delegate/: PurchaseAuditDelegate.java  SalesAuditDelegate.java
src/main/java/com/example/kerp/modules/psi/dto/: PurchaseOrderDTO.java  SalesOrderDTO.java  SalesReturnDTO.java
src/main/java/com/example/kerp/modules/psi/entity/: PsiBatch.java  PsiInventory.java  PsiSalesReturn.java  PsiSalesReturnItem.java  PsiSerial.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java
src/main/java/com/example/kerp/modules/psi/mapper/: PsiBatchMapper.java  PsiInventoryMapper.java  PsiSalesReturnItemMapper.java  PsiSalesReturnMapper.java  PsiSerialMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java
src/main/java/com/example/kerp/modules/psi/service/: PsiInventoryService.java  PsiSalesReturnItemService.java  PsiSalesReturnService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BaseCustomerMapper.xml  BaseSupplierMapper.xml  BaseWarehouseMapper.xml  PsiInventoryMapper.xml  PsiReturnMapper.xml  PurchaseOrderItemMapper.xml  SalesOrderItemMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
src/main/resources/processes/: purchase_audit.bpmn20.xml  sales_audit.bpmn20.xml
src/test/java/com/example/kerp/: KerpApplicationTests.java
(+53 files in other folders)
